.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.not  {
    width: 300px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(
    120deg,
    rgb(250, 160, 208) 60%,
    rgb(246, 156, 124) 88%,
    rgb(9, 236, 240) 40%,
    rgba(255, 127, 80, 0.603) 48%
  );
  color: rgb(255, 0, 98);
}

.flip-card-back {
  background: linear-gradient(
    120deg,
    rgb(239, 64, 184) 30%,
    coral 88%,
    bisque 40%,
    rgb(255, 185, 160) 78%
  );
  color: white;
  transform: rotateY(180deg);
}

textarea {
  width: 80%;
  height: 50%;
  margin: 10px auto;
  padding: 5px;
  font-size: 16px;
}

button {
  margin: 10px auto;
}

.but{
  margin:2px auto;
  
  width: 50%;
  background-color: rgba(255, 168, 80, 0.844)
}